<section class="about">
    <div class="container">
        <div class="top-block">
            <div class="top-sub">
                <div class="top-line"></div>
                <h2 class="top-title">ABOUT ME</h2>
                <div class="top-line"></div>
            </div>
            <h3 class="top-text">I'm web developer and i like what i do</h3>
        </div>
        
        <!-- DATA -->
        <div class="about-data">
            <div class="my-photo">
                <img src="./img/my-photo.jpg" alt="Andrei Balashov">
            </div>
            <div class="about-data__inner">
                <div class="about-data__block">
                    <div class="about-data__item">
                        <div class="about-data__item-name">name</div>
                        <div class="about-data__item-val">Andrei</div>
                    </div>
                    <div class="about-data__item">
                        <div class="about-data__item-name">last name</div>
                        <div class="about-data__item-val">Balashov</div>
                    </div>
                    <div class="about-data__item">
                        <div class="about-data__item-name">birthday</div>
                        <div class="about-data__item-val">1984/10</div>
                    </div>
                    <div class="about-data__item">
                        <div class="about-data__item-name">Country</div>
                        <div class="about-data__item-val">Russia</div>
                    </div>
                </div>
                <div class="about-data__block">
                    <div class="about-data__item">
                        <div class="about-data__item-name">city</div>
                        <div class="about-data__item-val">Kaliningrad</div>
                    </div>
                    <div class="about-data__item">
                        <div class="about-data__item-name">native language</div>
                        <div class="about-data__item-val">Russian</div>
                    </div>
                    <div class="about-data__item">
                        <div class="about-data__item-name">English</div>
                        <div class="about-data__item-val">Intermediate</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SKILLS -->
        <div class="skills">
            <div class="block-title">
                <h6 class="block-name">skills</h6>
                <div class="block-line"></div>
            </div>
            <div class="skills__inner">
                <div class="skills__inner-block">
                    <div class="skills__item">
                        <div class="skills__item-name">HTML</div>
                        <div class="skills__item-progress">
                            <span style="width:90%" class="skills__item-progress_line"></span>
                        </div>
                        <div class="skills__item-percent">90%</div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__item-name">CSS</div>
                        <div class="skills__item-progress">
                            <span style="width:84%" class="skills__item-progress_line"></span>
                        </div>
                        <div class="skills__item-percent">84%</div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__item-name">SCSS</div>
                        <div class="skills__item-progress">
                            <span style="width:80%" class="skills__item-progress_line"></span>
                        </div>
                        <div class="skills__item-percent">80%</div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__item-name">LESS</div>
                        <div class="skills__item-progress">
                            <span style="width:75%" class="skills__item-progress_line"></span>
                        </div>
                        <div class="skills__item-percent">75%</div>
                    </div>
                </div>

                <div class="skills__inner-block">
                    <div class="skills__item">
                        <div class="skills__item-name">JavaScript</div>
                        <div class="skills__item-progress">
                            <span style="width:70%" class="skills__item-progress_line"></span>
                        </div>
                        <div class="skills__item-percent">70%</div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__item-name">WordPress</div>
                        <div class="skills__item-progress">
                            <span style="width:60%" class="skills__item-progress_line"></span>
                        </div>
                        <div class="skills__item-percent">60%</div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__item-name">Photoshop</div>
                        <div class="skills__item-progress">
                            <span style="width:80%" class="skills__item-progress_line"></span>
                        </div>
                        <div class="skills__item-percent">80%</div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__item-name">Figma</div>
                        <div class="skills__item-progress">
                            <span style="width:69%" class="skills__item-progress_line"></span>
                        </div>
                        <div class="skills__item-percent">69%</div>
                    </div>
            </div>
        </div>

        <!-- END SKILLS -->
        <!-- ABOUT ME -->
        <div class="about-me">
            <div class="block-title">
                <h6 class="block-name">who i am</h6>
                <div class="block-line"></div>
            </div>
        </div>
        
    </div>
</section>